<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ssn" />
    </Key>
    <Property Name="ssn" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Movie" Type="int" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityContainer Name="CinemaModel1StoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="reg" store:Type="Tables" />
  </EntityContainer>
</Schema>