<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="lang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vision_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Director" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idForWeb" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CinemaEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movies" />
  </EntityContainer>
</Schema>