<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaModelStoreContainer" CdmEntityContainer="CinemaEntities2">
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="CinemaModel.Cinemas">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address_" ColumnName="address_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="CinemaModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="vision_date" ColumnName="vision_date" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="CinemaModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="realName_Surname" ColumnName="realName&amp;Surname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saloon">
      <EntityTypeMapping TypeName="CinemaModel.Saloon">
        <MappingFragment StoreEntitySet="Saloon">
          <ScalarProperty Name="Room_id" ColumnName="Room_id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Double_Bed" ColumnName="Double Bed" />
          <ScalarProperty Name="Single_Bed" ColumnName="Single Bed" />
          <ScalarProperty Name="Vibrating_Seat" ColumnName="Vibrating Seat" />
          <ScalarProperty Name="Snack" ColumnName="Snack" />
          <ScalarProperty Name="Sound_System" ColumnName="Sound System" />
          <ScalarProperty Name="Screen_Size_inch_" ColumnName="Screen Size(inch)" />
          <ScalarProperty Name="CinemaID" ColumnName="CinemaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>